<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="wlg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica dei Cookie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .cookie-policy {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Politica dei Cookie</h1>
        <p>La nostra politica dei cookie spiega come utilizziamo i cookie sul nostro sito web. I cookie sono piccoli file di testo che vengono memorizzati sul tuo dispositivo quando visiti un sito web. Questi cookie ci aiutano a migliorare la tua esperienza di navigazione e a fornirti servizi personalizzati. Continuando a utilizzare il nostro sito, accetti l'utilizzo dei cookie come descritto in questa politica.</p>

        <h2>Come utilizziamo i cookie</h2>
        <p>Utilizziamo i cookie per diversi scopi, tra cui:</p>
        <ul>
            <li>Memorizzare le tue preferenze, come la lingua o la regione</li>
            <li>Analizzare come gli utenti utilizzano il nostro sito per migliorare il contenuto e i servizi</li>
            <li>Fornire annunci pubblicitari mirati</li>
        </ul>

        <h2>Come puoi gestire i cookie</h2>
        <p>Puoi gestire i cookie nelle impostazioni del tuo browser. Tuttavia, disabilitare alcuni cookie potrebbe influenzare la tua esperienza di navigazione. Per ulteriori informazioni su come gestire i cookie, consulta la guida del tuo browser.</p>

        <div class="cookie-policy">
            <h2>La nostra politica sui cookie in breve</h2>
            <p>Questa è una breve panoramica della nostra politica dei cookie. Per i dettagli completi, consulta la nostra <a target="_blank" href="https://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/9677876">politica completa sui cookie</a>.</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Tutti i diritti riservati. | esx_dany | </p>
    </div>
</body>
</html>
